C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\bin\Debug\net5.0\Aula2.exe
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\bin\Debug\net5.0\Aula2.deps.json
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\bin\Debug\net5.0\Aula2.runtimeconfig.json
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\bin\Debug\net5.0\Aula2.runtimeconfig.dev.json
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\bin\Debug\net5.0\Aula2.dll
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\bin\Debug\net5.0\ref\Aula2.dll
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\bin\Debug\net5.0\Aula2.pdb
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.csproj.AssemblyReference.cache
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.AssemblyInfoInputs.cache
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.AssemblyInfo.cs
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.csproj.CoreCompileInputs.cache
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.dll
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\ref\Aula2.dll
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.pdb
C:\NICACIO\Blue\Aulas\Mod3 - BE\Projetos\Aula 2\Aula2\Aula2\obj\Debug\net5.0\Aula2.genruntimeconfig.cache
