C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\bin\Debug\net5.0\Aula1.exe
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\bin\Debug\net5.0\Aula1.deps.json
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\bin\Debug\net5.0\Aula1.runtimeconfig.json
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\bin\Debug\net5.0\Aula1.runtimeconfig.dev.json
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\bin\Debug\net5.0\Aula1.dll
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\bin\Debug\net5.0\ref\Aula1.dll
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\bin\Debug\net5.0\Aula1.pdb
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.csproj.AssemblyReference.cache
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.AssemblyInfoInputs.cache
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.AssemblyInfo.cs
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.csproj.CoreCompileInputs.cache
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.dll
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\ref\Aula1.dll
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.pdb
C:\Projetos BLUE\M3_BackEnd 1\Aula1\Aula1\obj\Debug\net5.0\Aula1.genruntimeconfig.cache
